<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cegap">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ReplyMessage"></activity>
        <activity android:name=".DeleteSchedule" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".SeeSchedule" />
        <activity android:name=".AppointmentInformation" />
        <activity android:name=".RecieverAppointment" />
        <activity android:name=".SenderAppointment" />
        <activity android:name=".SetAppointment" />
        <activity android:name=".SearchAppointment" />
        <activity android:name=".Userdata" />
        <activity android:name=".Singlemessage" />
        <activity android:name=".RecieveMessage" />
        <activity android:name=".Myprofile" />
        <activity android:name=".Adminpanel" />
        <activity android:name=".Attendence" />
        <activity android:name=".Appointment" />
        <activity android:name=".Presentstaff" />
        <activity android:name=".Schedule" />
        <activity android:name=".Mio" />
        <activity android:name=".Panel" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>